<!-- register.component.html -->
<div class="register-container">
  <div class="background-overlay"></div>
  <div class="content">
    <h1 class="title">Regístrate</h1>
    <form class="register-form">
      <div class="input-group">
        <label for="name">Nombre completo:</label>
        <input type="text" id="name" placeholder="Ingresa tu nombre" />
      </div>
      <div class="input-group">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" placeholder="Ingresa tu correo" />
      </div>
      <div class="input-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" placeholder="Ingresa tu contraseña" />
      </div>
      <div class="input-group">
        <label for="confirm-password">Confirmar contraseña:</label>
        <input type="password" id="confirm-password" placeholder="Confirma tu contraseña" />
      </div>
      <button type="button" class="register-button" (click)="onRegister()">Registrarse</button>
    </form>
    <div class="login-link">
      <p>¿Ya tienes una cuenta? 
        <a (click)="goToLogin()">Inicia sesión aquí</a>
      </p>
    </div>    
  </div>
</div>
