<!-- login.component.html -->
<div class="login-container">
  <div class="background-overlay"></div>
  <div class="content">
    <h1 class="title">Inicia sesión</h1>
    <form class="login-form">
      <div class="input-group">
        <label for="user">Usuario</label>
        <input type="user" id="user" placeholder="Ingresa tu usuario" />
      </div>
      <div class="input-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" placeholder="Ingresa tu contraseña" />
      </div>
      <button type="button" class="login-button" (click)="onLogin()">Iniciar</button>
    </form>
    <div class="register-link">
      <p>¿No tienes una cuenta? 
        <a (click)="goToRegister()">Regístrate aquí</a>
      </p>
    </div>       
  </div>
</div>
