<!-- Formulario para crear una nueva playlist -->
<h2>Crear nueva Playlist</h2>
<form [formGroup]="playlistForm" (ngSubmit)="addPlaylist()">
  <label for="playlistName">Nombre de la Playlist</label>
  <input id="playlistName" formControlName="name" type="text" required>
  
  <label for="playlistDescription">Descripción</label>
  <input id="playlistDescription" formControlName="description" type="text">
  
  <button type="submit">Crear Playlist</button>
</form>

<!-- Formulario para añadir una canción a la playlist -->
<h2>Añadir Canción a la Playlist</h2>
<form [formGroup]="songForm" (ngSubmit)="addSong()">
  <label for="songTitle">Título de la canción</label>
  <input id="songTitle" formControlName="title" type="text" required>

  <label for="songArtist">Artista</label>
  <input id="songArtist" formControlName="artist" type="text" required>

  <label for="songAlbum">Álbum</label>
  <input id="songAlbum" formControlName="album" type="text">

  <label for="songYear">Año</label>
  <input id="songYear" formControlName="year" type="text">

  <label for="songGenre">Género</label>
  <select id="songGenre" formControlName="genre" required>
    <option *ngFor="let genre of genres" [value]="genre">{{ genre }}</option>
  </select>

  <button type="submit">Añadir Canción</button>
</form>
